# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=testdbuser
quarkus.datasource.password=testpassword
quarkus.datasource.jdbc.url=${POSTGRESQL_URL}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
# SWAGGER
quarkus.smallrye-openapi.path=/openapi

# Containerizing & Deploying to k8 cluster 
quarkus.container-image.registry=docker.io
quarkus.container-image.group=bikeservice
quarkus.container-image.name=bike-service
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer

